<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

            body {
                background-color: rgb(255, 2, 200);

                display: flex;
                flex-direction: row;
                gap: 5px;

            }
            
            div {
                height: 100px;
                width: 100px;
                background-color: rgb(0, 255, 42);
            }


            @media only screen and ( max-width: 900px) {

                body {
                    display: flex;
                    grid-template-columns: auto auto auto auto auto auto;

                }
            }

            @media only screen and ( max-width: 600px) {

                body {
                    display: grid;
                    grid-template-columns: auto auto auto;
                   
                }
            }

            @media only screen and ( max-width: 480px) {

                body {
                    display: grid;
                    grid-template-columns:  auto auto;
                }
            }

            @media only screen and ( max-width: 300px) {

                body {
                    display: grid;
                    grid-template-columns:  auto;
                }
            }
   
        
        
</style>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>