<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #boxContainer {
            display: flex;
            gap: 10px;
        }

        .box {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

      
        @media only screen and (max-width: 400px) {
            #boxContainer {
                flex-direction: column;
            }

            .box {
                background-color: yellow;
            }
        }

        @media only screen and (max-width: 700px) {
            #boxContainer {
                flex-direction: column;
            }
        }

        @media only screen and (min-width: 700px) {
            #boxContainer {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div id="boxContainer">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>
